.card-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.card-edit{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.down-team-lvr {
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit-team-pencil:hover {
    cursor: pointer;
}


.col-xl-custum {
    width: 100%;
}

@media only screen and (max-width:1200px) {
    .col-lg-7 {
        width: 100%;
    }
    .col-lg-6 {
        width: 100% !important;
    }
}

@media only screen and (max-width:600px) {
    .card-header {
        flex-wrap: wrap;
        gap: 12px;
    }
}

.team-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.login-as-team-btn:hover{
    cursor: pointer;
    opacity: 0.7;
}

.display-scrll{
    overflow: scroll;
    overflow-x: hidden;
    max-height: 400px;
}